[tox]
envlist = py36,py37,py38,py39,py310,pypy3{7,8,9}
isolated_build = true

[testenv]
commands =
    poetry install -v
    pytest
whitelist_externals = poetry

[testenv:pypy3{7,8,9}]
basepython =
    pypy37: pypy3
    pypy38: pypy3
    pypy39: pypy3
commands =
    poetry install -v
    pytest
whitelist_externals = poetry

[pytest]
addopts = -x --cov=openrouteservice --cov-report=xml
